# nacos_discovery

./: pom.xml
nacos_consumer/: pom.xml
nacos_consumer/src/main/java/com/king/: SpringRestConsumerBootstrap.java
nacos_consumer/src/main/java/com/king/Controller/: RestConsumerController.java
nacos_provider/: pom.xml
nacos_provider/src/main/java/com/king/: SpringRestProviderBootstrap.java
nacos_provider/src/main/java/com/king/Controller/: RestProviderController.java
nacos_provider/src/main/resources/: application.yml
